<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abmuthu.stormy.controller.MainActivity"
    android:background="@drawable/main_bg">

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainTextView"
        android:textSize="100sp"
        android:textAlignment="center"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/degree"
        android:layout_alignTop="@+id/mainTextView"
        android:layout_toRightOf="@+id/mainTextView"
        android:layout_toEndOf="@+id/mainTextView"
        android:layout_marginTop="20dp"
        android:id="@+id/degreeImageView"/>

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:id="@+id/locationTextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/fog"
        android:layout_alignBottom="@+id/locationTextView"
        android:layout_marginLeft="30dp"
        android:id="@+id/iconImageView"/>

    <TextView
        android:text="Now ..., it is"
        android:textColor="#CCFFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTextView"
        android:textSize="20sp"
        android:layout_above="@+id/mainTextView"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/mainLinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                android:text="Humidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="20sp"
                android:textColor="#CCFFFFFF"
                android:textAlignment="center"/>

            <TextView
                android:text="--"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humidityDataTextView"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50">

            <TextView
                android:text="Rain/Snow?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textSize="20sp"
                android:textColor="#CCFFFFFF"
                android:textAlignment="center"/>

            <TextView
                android:text="--%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precipitationDataTextView"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:text="..."
        android:layout_below="@id/mainLinearLayout"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summary"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" app:srcCompat="@drawable/refresh"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:id="@+id/refreshImageView"/>
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
        android:id="@+id/refreshProgressBar" android:layout_alignBottom="@+id/refreshImageView"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">
        <Button
            android:text="HOURLY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hourlyButton"
            android:layout_weight="50"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"/>

        <Button
            android:text="7 DAYS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dailyButton"
            android:layout_weight="50"
            android:background="#40FFFFFF"
            android:textColor="@android:color/white"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>


</RelativeLayout>
